{
  "version": 2,
  "builds": [
    {
      "src": "app/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "app/dist/server/index.js" }
  ]
}
